{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-aftercare",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/expire-holds",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-orphans",
      "schedule": "0 2 * * 0"
    }
  ],
  "regions": ["lhr1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/monitoring",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
